automationName = Appium
udId = emulator-5554
platformName = Android
platformVersion = 11.0
deviceName = Android Emulator
#apkPath = /apps/com.booking.apk
apkPath = C:\\Users\\muhammad.saad\\IdeaProjects\\Appium\\apps\\com.booking.apk
appiumServerURL = http://0.0.0.0:4723/wd/hub
welcome = Welcome to Booking.com!
filePath = src\\main\\resources\\TestData\\loginData.json